{
  "version": "0.2.0",
  "configurations": [
    {
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/private/test_project"
      ],
      "name": "Launch Extension",
      "preLaunchTask": "bun: build",
      "request": "launch",
      "type": "extensionHost"
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test/index.js",
        "${workspaceFolder}/private/test_project"
      ],
      "preLaunchTask": "bun: build_test"
    }
  ]
}
